\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@writefile{toc}{\contentsline {section}{\bf  Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of CNN Model}{2}{subsection.2.1}}
\newlabel{sec:model_def}{{2.1}{2}{Implementation of CNN Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training the CNN Model}{4}{subsection.2.2}}
\newlabel{model_train}{{2.2}{4}{Training the CNN Model}{subsection.2.2}{}}
\newlabel{grad_clear}{{4}{5}{Training the CNN Model}{Item.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test image from the `{quarrel}'{} category\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quarrel}{{1}{6}{Test image from the \lq {quarrel}\rq {} category\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test image of two girls gossiping in the foreground\relax }}{7}{figure.caption.2}}
\newlabel{fig:gossip1}{{2}{7}{Test image of two girls gossiping in the foreground\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test image of two girls gossiping in the background\relax }}{7}{figure.caption.3}}
\newlabel{fig:gossip2}{{3}{7}{Test image of two girls gossiping in the background\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test image of isolation\relax }}{8}{figure.caption.4}}
\newlabel{fig:isolation}{{4}{8}{Test image of isolation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bully Detection CNN Model}{12}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../detection\textunderscore Model.py}{12}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Training Code}{14}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../training.py}{14}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test Code}{16}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../test.py}{16}{lstlisting.-3}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
