\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@writefile{toc}{\contentsline {section}{\bf  Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of CNN Model}{3}{subsection.2.1}}
\newlabel{sec:model_def}{{2.1}{3}{Implementation of CNN Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training the CNN Model}{5}{subsection.2.2}}
\newlabel{CNN_train}{{2.2}{5}{Training the CNN Model}{subsection.2.2}{}}
\newlabel{grad_clear}{{4}{6}{Training the CNN Model}{Item.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of FRCNN Model}{7}{subsection.2.3}}
\newlabel{sec:FRCNN_impl}{{2.3}{7}{Implementation of FRCNN Model}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Faster-RCNN block diagram. The magenta colored blocks are active only during training. The numbers indicate size of the tensors[7].\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FRCNN_model}{{1}{7}{Faster-RCNN block diagram. The magenta colored blocks are active only during training. The numbers indicate size of the tensors[7].\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN layer with the feature map output\relax }}{7}{figure.caption.2}}
\newlabel{fig:RPN1}{{2}{7}{CNN layer with the feature map output\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anchors\relax }}{8}{figure.caption.3}}
\newlabel{fig:RPN2}{{3}{8}{Anchors\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification and Regression\relax }}{8}{figure.caption.4}}
\newlabel{fig:RPN3}{{4}{8}{Classification and Regression\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of NMS \relax }}{9}{figure.caption.5}}
\newlabel{fig:NMS}{{5}{9}{An example of NMS \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of RoI pooling\relax }}{10}{figure.caption.6}}
\newlabel{fig:ROIPool}{{6}{10}{An example of RoI pooling\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fast R-CNN detection Network\relax }}{10}{figure.caption.7}}
\newlabel{fig:detection_model}{{7}{10}{Fast R-CNN detection Network\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training the FRCNN}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Results}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test image from slapping category \relax }}{12}{figure.caption.8}}
\newlabel{fig:result1}{{8}{12}{Test image from slapping category \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result with bounding boxes for predator and victim\relax }}{12}{figure.caption.8}}
\newlabel{fig:result1bbox}{{9}{12}{Result with bounding boxes for predator and victim\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test image from slapping category \relax }}{12}{figure.caption.9}}
\newlabel{fig:result2}{{10}{12}{Test image from slapping category \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result with bounding boxes for predator and victim\relax }}{12}{figure.caption.9}}
\newlabel{fig:result2bbox}{{11}{12}{Result with bounding boxes for predator and victim\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bully Detection CNN Model}{15}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../detection\textunderscore Model.py}{15}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Code}{18}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../training.py}{18}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test Code}{21}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../test.py}{21}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}FRCNN}{22}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../ObjDet/featureExt.py}{22}{lstlisting.-4}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
